{
  "short_name": "Wlan Cred",
  "name": "WLAN CRED",
  "description": "Auto Logins into IITJ WLAN Firewall",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "activeTab",
    "http://*/*", 
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "extension/build/index.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png" 
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gateway.iitj.ac.in:1003/login?*",
        "https://gateway.iitj.ac.in:1003/fgtauth?*"
      ],
      "js": [
        "content.js",
        "helpers/helpers.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com 'sha256-fdAfMKZtCTRPKMRznGwonJHC++vCCrQS7XFnVrzSXAE=' 'sha256-YD8w9VLrdvqI5/tFVmpT+1337ly+e/JvPrkRxYZo/w4=' 'sha256-xvDP1jsKqlCFyWpplHqwBXEq8jkfyuOiAXTErLeOGgc=' 'sha256-cR3RchLzSuKW2Qgd71PZRb5Fx83PbjHFz1NcQOs+Bqg='; object-src 'self';"
}
